<?php
namespace [NAMESPACE]\Http\Process;

use App\Core\Base\Process\BaseProcess;
use App\Core\Exceptions\ProcessException;
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;
use App\Core\Contracts\CanProcess;
use Validator;
use DataTable;

class [MODULE_NAME]DatatableProcess extends BaseProcess implements CanProcess
{
	public function __construct(){
		parent::__construct();
		$this->structure = new [MODULE_NAME]Structure;
	}

	public function currentDataTable(){
		return DataTable::setStructure($this->structure);
	}

	public function validate(){
		return $this->currentDataTable()->validateRequest();
	}

	public function process(){
		return $this->currentDataTable()->process();
	}

	public function revert(){
		//your logic when validation or process failed to running
	}

}