<?php
namespace [NAMESPACE]\Http\Process\[MODULE_NAME];

use App\Core\Base\Process\BaseProcess;
use App\Core\Exceptions\ProcessException;
use [NAMESPACE]\Http\Structure\[MODULE_NAME]\[MODULE_NAME]FormStructure;

class [MODULE_NAME]CrudProcess extends BaseProcess
{
    public function __construct($instance = null)
    {
        parent::__construct();
        if (isset($instance->id)) {
            $this->mode = 'update';
        } else {
            $this->mode = 'create';
        }
        $this->instance = $instance;
        $this->structure = new [MODULE_NAME]FormStructure($this->instance);
    }

    public function validate()
    {
        // 
    }

    public function process()
    {
        $response = $this->structure->autoCrud();
        if (!$response->ok()) {
            throw new ProcessException($response->errorFirst());
        }
    }
}