<?php
namespace [NAMESPACE]\Http\Process\[MODULE_NAME];

use App\Core\Base\Process\BasePreimportProcess;
use [NAMESPACE]\Models\[MODULE_NAME];
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;
use App\Core\Contracts\CanProcessPreimport;

class [MODULE_NAME]PreimportProcess extends BasePreimportProcess implements CanProcessPreimport
{
    public function importName() : string{
        return '[MODULE_NAME]ImportData';
    }

	public function importStructure(){
		return new [MODULE_NAME]Structure;
	}

	public function rowValidator($rows=[]){
		// $this->addError('add new fatal error in export');
		// $this->addWarning('add new warning in export');

		// $i = 0;
		// foreach($rows as $row){
		// 	$i++;
		// 	if(!isset($row['text']) || !isset($row['number'])){
		// 		$this->addError("Column text and number is required to be filled.");
		// 	}
			
		// 	$radio = $row['radio'] ?? null;
		// 	if(empty($radio)){
		// 		$this->addWarning("Column radio in row ".$i." is empty");
		// 	}
		// }
	}
}