<?php
namespace [CURRENT_NAMESPACE];

use App\Core\Base\Process\BaseProcess;
use App\Core\Exceptions\ProcessException;
use App\Core\Contracts\CanProcess;
use Validator;

class [CLASSNAME] extends BaseProcess implements CanProcess
{
	public function validate(){
		$validate = Validator::make($this->request->all(), [
			//your validation rules
		]);

		if($validate->fails()){
			throw new ProcessException($validate);
		}
	}

	public function process(){
		//your logic after validation success
	}

	public function revert(){
		//your logic when validation or process failed to running
	}


}