<?php
namespace [NAMESPACE]\Presenters\[MODULE_NAME];

use App\Core\Base\Presenters\BaseViewPresenter;

class [MODULE_NAME]CrudPresenter extends BaseViewPresenter
{
    public function __construct($instance=null)
    {
        if(isset($instance->id)){
            $this->title = __('[LOWERCASE_MODULE_NAME]::module.[LOWERCASE_MODULE_NAME].edit');
            $this->form_route = route('admin.[LOWERCASE_MODULE_NAME].update', ['id' => $instance->id]);
        } else {
            $this->title = __('[LOWERCASE_MODULE_NAME]::module.[LOWERCASE_MODULE_NAME].add');
            $this->form_route = route('admin.[LOWERCASE_MODULE_NAME].store');
        }
        $this->data = $instance;
        $this->back_url = route('admin.[LOWERCASE_MODULE_NAME].index');
        $this->view = '[LOWERCASE_MODULE_NAME]::crud';

        $this->breadcrumb = [
            [
                'label' => __('[LOWERCASE_MODULE_NAME]::module.index'),
                'url' => route('admin.[LOWERCASE_MODULE_NAME].index')
            ]
        ];

        $this->config = config('module-setting.[LOWERCASE_MODULE_NAME]');
    }

    public function setSelectedMenuName()
    {
        return '[LOWERCASE_MODULE_NAME]';
    }
}