<?php
namespace [NAMESPACE]\Http\Process;

use App\Core\Base\Process\BaseProcess;
use App\Core\Exceptions\ProcessException;
use Validator;
use DataTable;
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;

class [MODULE_NAME]DatatableProcess extends BaseProcess
{
	public function __construct(){
		parent::__construct();
		$this->structure = new [MODULE_NAME]Structure;
	}

	public function config(){
		return [
			'error_redirect_target' => null, //ex : url('your-url-when-fail')
			'success_redirect_target' => null, //ex : url('your-url-when-success')
			'success_message' => 'Your data has been saved successfully',
			'error_message' => null
		];
	}

	public function currentDataTable(){
		return DataTable::setStructure($this->structure);
	}

	public function validate(){
		return $this->currentDataTable()->validateRequest();
	}

	public function process(){
		return $this->currentDataTable()->process();
	}

	public function revert(){
		//your logic when validation or process failed to running
	}

}