<?php
namespace [NAMESPACE]\Http\Process;

use App\Core\Base\Process\BaseCrudProcess;
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;

class [MODULE_NAME]CrudProcess extends BaseCrudProcess
{
	public function setStructure(){
		return new [MODULE_NAME]Structure;
	}

	public function config(){
		return [
			'error_redirect_target' => null, //ex : url('your-url-when-fail')
			'success_redirect_target' => route('admin.[LOWERCASE_MODULE_NAME].index'), //ex : url('your-url-when-success')
			'success_message' => 'Your data has been saved successfully',
			'error_message' => null
		];
	}

}