<?php
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->down();
        // must be an exact copy from the table target, but add "main_id" & "lang_code" field
        Schema::create('[LOWERCASE_MODULE_NAME]_translators', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('main_id')->nullable();
            $table->string('lang', 50)->nullable();
            $table->string('title')->nullable();
            $table->text('excerpt')->nullable();
            $table->text('description')->nullable();
            $table->integer('sort_no')->nullable();
            $table->tinyInteger('is_active')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('lang');
            $table->index('main_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('[LOWERCASE_MODULE_NAME]_translators');
    }
};