<?php
namespace [NAMESPACE]\Http\Skeleton;

use DataStructure;
use App\Core\Http\Skeleton\BaseSkeleton;
use [NAMESPACE]\Models\[MODULE_NAME];

class [MODULE_NAME]Skeleton extends BaseSkeleton
{
	public function handle(){
		$this->registers([
			DataStructure::checker(),
			DataStructure::field('title')
				->name('Title')
				->inputType('text')
				->createValidation('required', true)
				->validationTranslation([
					'title.required' => 'Judulnya isi cuk'
				]),
			DataStructure::field('description')
				->name('Description')
				->hideTable()
				->inputType('richtext'),
			DataStructure::switcher('is_active', 'Is Active')
		]);
	}

	public function dataTableRoute(){
		return route('admin.[LOWERCASE_MODULE_NAME].datatable');
	}

	public function model(){
		return new [MODULE_NAME];
	}

	public function rowFormat($row){
		return [
			'id' => $this->checkerFormat($row),
			'title' => $row->title,
			'description' => $row->description,
			'is_active' => $this->switcherFormat($row, 'is_active'),
			'action' => $this->actionButton($row)
		];
	}

	protected function actionButton($row){
		return '
		<a href="#" class="btn btn-primary">Detail</a>
		<a href="'.route('admin.[LOWERCASE_MODULE_NAME].edit', ['id' => $row->id]).'" class="btn btn-info">Edit</a>
		<a href="'.route('admin.[LOWERCASE_MODULE_NAME].delete', ['id' => $row->id]).'" class="btn btn-danger delete-button">Delete</a>
		';
	}
}