<?php
namespace [NAMESPACE]\Presenters;

use App\Core\Base\Presenters\BaseViewPresenter;
use DataTable;
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;

class [MODULE_NAME]PreimportPresenter extends BaseViewPresenter
{
	public function __construct($data=[]){
        $this->data = $data;
        $this->title = __('[LOWERCASE_MODULE_NAME]::module.preimport');
		$this->back_url = route('admin.[LOWERCASE_MODULE_NAME].index');
		$this->view = 'core::master.preimport';
	}

	public function setSelectedMenuName(){
		return '[LOWERCASE_MODULE_NAME]';
	}
}