<?php
namespace [NAMESPACE]\Presenters;

use App\Core\Presenters\BaseViewPresenter;
use DataTable;
use [NAMESPACE]\Http\Skeleton\[MODULE_NAME]Skeleton;

class [MODULE_NAME]IndexPresenter extends BaseViewPresenter
{
	public function __construct(){
		$this->title = __('[LOWERCASE_MODULE_NAME]::module.index');
		$this->view = '[LOWERCASE_MODULE_NAME]::index';
		$this->batch_delete_url = route('admin.[LOWERCASE_MODULE_NAME].delete');
		$this->skeleton = new [MODULE_NAME]Skeleton;
		$this->datatable = DataTable::setSkeleton($this->skeleton);
		$this->control_buttons = [];
		if(!config('module-setting.[LOWERCASE_MODULE_NAME].hide_back_to_homepage_button')){
			$this->control_buttons[] = [
				'url' => admin_url('/'),
				'label' => 'Back to Homepage',
				'icon' => 'home'
			];
		}
		if(!config('module-setting.[LOWERCASE_MODULE_NAME].hide_add_button')){
			$this->control_buttons[] = [
				'url' => route('admin.[LOWERCASE_MODULE_NAME].create'),
				'label' => 'Add Data',
				'type' => 'success',
				'icon' => 'plus'
			];
		}
		if(!config('module-setting.[LOWERCASE_MODULE_NAME].hide_filter')){
			$this->control_buttons[] = [
				'label' => 'Filter',
				'icon' => 'filter',
				'type' => 'primary',
				'attr' => [
					'data-toggle' => 'collapse',
					'data-target' => '#searchBox-' . $this->skeleton->name()
				]
			];
		}
	}

	public function setSelectedMenuName(){
		return '[LOWERCASE_MODULE_NAME]';
	}
}