<?php
namespace [NAMESPACE]\Http\Process\[MODULE_NAME];

use App\Core\Base\Process\BaseExportProcess;
use [NAMESPACE]\Models\[MODULE_NAME];
use [NAMESPACE]\Http\Structure\[MODULE_NAME]Structure;
use App\Core\Contracts\CanProcessExport;

class [MODULE_NAME]ExportProcess extends BaseExportProcess implements CanProcessExport
{
	public function exportName() : string{
		return '[MODULE_NAME] Export';
	}

	public function exportModel(){
		return new [MODULE_NAME];
	}

	public function exportStructure(){
		return new [MODULE_NAME]Structure;
	}

}