<?php
namespace [NAMESPACE]\Transformers;

use App\Core\Base\Transformer\BaseTransformer;
use App\Core\Contracts\CanTransform;
use Media;
use Permission;

class [MODULE_NAME]Transformer extends BaseTransformer implements CanTransform
{
    public function transform($row, $mode='datatable'){
		return [
			'id' => $this->checkerFormat($row),
			'title' => $row->title,
			'description' => $row->description,
			'is_active' => $mode == 'datatable' ? $this->switcherFormat($row, 'is_active', (Permission::has('admin.[LOWERCASE_MODULE_NAME].switch') ? 'toggle' : 'label')) : ($row->is_active ? 'ACTIVE' : 'NOT ACTIVE'),
			'action' => $mode == 'datatable' ? $this->actionButton($row) : '',
		];    
    }

	protected function actionButton($row){
		$out = '';
		if(Permission::has('admin.[LOWERCASE_MODULE_NAME].edit')){
			$out .= '<a href="'.route('admin.[LOWERCASE_MODULE_NAME].edit', ['id' => $row->id]).'" class="btn btn-info">Edit</a>';
		}
		if(Permission::has('admin.[LOWERCASE_MODULE_NAME].delete')){
			$out .= '<a href="'.route('admin.[LOWERCASE_MODULE_NAME].delete', ['id' => $row->id]).'" class="btn btn-danger delete-button">Delete</a>';
		}
		return $out;
	}
}