<?php
namespace [NAMESPACE]\Presenters\[MODULE_NAME];

use App\Core\Base\Presenters\BaseViewPresenter;
use Permission;

class [MODULE_NAME]IndexPresenter extends BaseViewPresenter
{
    public function __construct()
    {
        $this->title = __('[LOWERCASE_OLD_NAME]::module.[LOWERCASE_MODULE_NAME].index');
        $this->view = '[LOWERCASE_OLD_NAME]::index';

        $this->control_buttons = [];
        if(Permission::has('admin.[LOWERCASE_MODULE_NAME].create')){
            $this->control_buttons[] = [
                'url' => route('admin.[LOWERCASE_MODULE_NAME].create'),
                'label' => __('core::module.form.add_data'),
                'type' => 'success',
                'icon' => 'plus',
                'attr' => [
                    'data-popup-lg' => 1
                ]
            ];
        }

    }

    public function setSelectedMenuName()
    {
        return '[LOWERCASE_MODULE_NAME]';
    }
}