@extends (request()->ajax() ? 'core::layouts.master-ajax' : 'core::layouts.master')
@section ('content')
    {{-- remove the "ajax-form" class if you want to load this form in normal HTTP sync --}}
    <form action="{{ $form_route ?? null }}" method="post" class="ajax-form">
        {{ csrf_field() }}
        <div class="card card-body">
            You can put your custom form here
        </div>

        <div class="save-buttons">
            <button type="submit" class="btn btn-lg btn-primary"><span class="iconify" data-icon="carbon:save"></span> {{ __('core::module.form.save_and_exit') }}</button>
        </div>
    </form>
@stop
